{ "name": "TOML",
  "scopeName": "source.toml",
  "fileTypes": ["toml","tml"],
  "patterns": [
    { "name": "comment.line.number-sign.toml",
      "match": "#.*",
      "comment": "Comments - whole line or partial"
    },
    { "name": "string.name.value.toml",
      "begin": "\"",
      "end": "\"",
      "comment": "Quoted text"
    },
    { "name": "constant.numeric.toml",
      "match": "^(\\d{4})-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])Z$",
      "comment": "Date "
    },
    { "name": "constant.numeric.toml",
      "match": "-*[0-9]+",
      "comment": "Integers"
    }
  ],
  "uuid": "9b00c027-8f13-4f5a-a57e-d90478a1f817"
}