{
    "repository": {
        "comments": {
            "patterns": [
                {
                    "match": "((#).*$)", 
                    "name": "comment.line.number-sign.toml", 
                    "comment": "Comments - whole line or partial", 
                    "captures": {
                        "2": {
                            "name": "punctuation.definition.comment.toml"
                        }
                    }
                }
            ]
        }, 
        "dataTypes": {
            "patterns": [
                {
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.toml"
                        }
                    }, 
                    "begin": "\"", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.toml"
                        }
                    }, 
                    "comment": "String", 
                    "end": "(?<!\\\\)\"", 
                    "name": "string.name.value.toml"
                }, 
                {
                    "match": "(\\d{4})-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])Z", 
                    "name": "constant.other.date.toml", 
                    "comment": "Datetime - ISO8601 dates"
                }, 
                {
                    "match": "(-?[0-9]+)\\.([0-9]+)", 
                    "name": "constant.numeric.float.toml", 
                    "comment": "Float"
                }, 
                {
                    "match": "-?[0-9]+", 
                    "name": "constant.numeric.integer.toml", 
                    "comment": "Integer"
                }, 
                {
                    "match": "(true|false)", 
                    "name": "constant.language.boolean.toml", 
                    "comment": "Boolean"
                }, 
                {
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.array.end.toml"
                        }
                    }, 
                    "begin": "\\[", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.array.begin.toml"
                        }
                    }, 
                    "comment": "Array", 
                    "patterns": [
                        {
                            "include": "#comments"
                        }, 
                        {
                            "include": "#dataTypes"
                        }
                    ], 
                    "end": "\\]", 
                    "name": "meta.array.toml"
                }
            ]
        }
    }, 
    "scopeName": "source.toml", 
    "patterns": [
        {
            "include": "#comments"
        }, 
        {
            "end": "(?=^\\n*\\s*\\[?\\[.*\\]\\]?)", 
            "name": "invalid.illegal.sectionlist.toml", 
            "begin": "^\\s*(\\[\\[\\]\\]|\\[\\[\\..*\\]\\]|\\[\\[.*\\.\\]\\]|\\[\\[.*[\\[\\]#].*\\]\\])", 
            "comment": "section names must be non-empty and cannot contain the characters: []#\n"
        }, 
        {
            "begin": "^\\s*(\\[\\[)(.+)(\\]\\])\\s*", 
            "beginCaptures": {
                "3": {
                    "name": "punctuation.definition.sectionlist.end.toml"
                }, 
                "2": {
                    "name": "entity.section.toml"
                }, 
                "1": {
                    "name": "punctuation.definition.sectionlist.begin.toml"
                }
            }, 
            "comment": "Key group", 
            "patterns": [
                {
                    "include": "#dataTypes"
                }
            ], 
            "end": "(?=^\\s*\\[?\\[.*\\]\\]?)", 
            "name": "meta.tag.sectionlist.toml"
        }, 
        {
            "end": "(?=^\\n*\\s*\\[?\\[.*\\]\\]?)", 
            "name": "invalid.illegal.section.toml", 
            "begin": "^\\s*(\\[\\]|\\[\\..*\\]|\\[.*\\.\\]|\\[.*[\\[\\]#].*\\])", 
            "comment": "section names must be non-empty and cannot contain the characters: []#\n"
        }, 
        {
            "begin": "^\\s*(\\[)(.+)(\\])\\s*", 
            "beginCaptures": {
                "3": {
                    "name": "punctuation.definition.section.end.toml"
                }, 
                "2": {
                    "name": "entity.section.toml"
                }, 
                "1": {
                    "name": "punctuation.definition.section.begin.toml"
                }
            }, 
            "comment": "Key group", 
            "patterns": [
                {
                    "include": "#dataTypes"
                }
            ], 
            "end": "(?=^\\s*\\[?\\[.*\\]\\]?)", 
            "name": "meta.tag.section.toml"
        }
    ], 
    "fileTypes": [
        "toml", 
        "tml"
    ], 
    "name": "TOML", 
    "uuid": "9b00c027-8f13-4f5a-a57e-d90478a1f817"
}